create or replace PACKAGE FORCE_COLLAPSE_FNLNE AS
  PROCEDURE FORCE_COLLAPSE_FNLNE_TRUNC;
  PROCEDURE FORCE_COLLAPSE_FNLNE_SUSP;
  PROCEDURE FORCE_COLLAPSE_FNLNE_SUSP_R;
  PROCEDURE FORCE_COLLAPSE_FNLNE_NONSUSP;
  PROCEDURE FORCE_COLLAPSE_FNLNE_MATCH;
  PROCEDURE FORCE_COLLAPSE_FNLNE_ADDR;
  PROCEDURE FORCE_COLLAPSE_FNLNE_CONTMETH;
  PROCEDURE FORCE_COLLAPSE_FNLNE_ACCT;
  PROCEDURE FORCE_COLLAPSE_FNLNE_ELIG;
  PROCEDURE FORCE_COLLAPSE_FNLNE_MINATTRIB;
  PROCEDURE FORCE_COLLAPSE_FNLNE_STAGE;
END FORCE_COLLAPSE_FNLNE;